const zhTw = {
	IncorrectPwd: '密碼輸入錯誤',
	addAccountDisabled: '新增信箱功能已關閉',
	regDisabled: '註冊功能已關閉',
	emptyEmail: '信箱不能為空',
	emptyAccountId: 'accountId 不能為空',
	notEmail: '信箱格式不正確',
	notExistDomain: '信箱網域不存在',
	isDelAccount: '此信箱已被刪除',
	isRegAccount: '此信箱已完成註冊',
	accountLimit: '新增信箱數量已達上限',
	delMyAccount: '無法刪除自己的信箱',
	noUserAccount: '此信箱不屬於目前的使用者',
	usernameLengthLimit: '使用者名稱長度超過限制',
	noOsSendPic: '尚未設定物件儲存，無法傳送內文圖片',
	noOsDomainSendAtt: '尚未設定物件儲存網域，無法傳送附件',
	noOsSendAtt: '尚未設定物件儲存，無法傳送附件',
	disabledSend: '郵件傳送功能已停用',
	oauthDisabled: '此 OAuth 登入方式尚未啟用',
	daySendLimit: '已達每日傳送次數上限',
	totalSendLimit: '已達傳送次數上限',
	daySendLack: '今日剩餘傳送次數不足',
	totalSendLack: '剩餘傳送次數不足',
	senderAccountNotExist: '寄件者信箱不存在',
	noResendToken: '尚未設定 Resend，只能寄送至站內信箱',
	noSendProvider: '尚未設定寄信服務，只能寄送至站內信箱',
	sendEmailNotCurUser: '寄件者信箱不屬於目前的使用者',
	notExistEmailReply: '郵件不存在，無法回覆',
	imageAttLimit: '圖片不能超過 10 個',
	attLimit: '附件不能超過 10 個',
	pwdLengthLimit: '密碼長度超過限制',
	emailLengthLimit: '信箱長度超過限制',
	minEmailPrefix: '信箱名稱至少需要 {{msg}} 個字元',
	banEmailPrefix: '信箱名稱包含不允許的字元',
	pwdMinLength: '密碼至少需要 10 個字元',
	notEmailDomain: '信箱網域不正確',
	emptyRegKey: '註冊碼不能為空',
	notExistRegKey: '註冊碼不存在',
	noRegKeyTotal: '註冊碼的使用次數已用完',
	regKeyExpire: '註冊碼已過期',
	emailAndPwdEmpty: '信箱和密碼不能為空',
	notExistUser: '輸入的信箱不存在',
	isDelUser: '此信箱已被刪除',
	isBanUser: '此信箱已被停用',
	regKeyUseCount: '使用次數不能為空',
	emptyRegKeyExpire: '有效期限不能為空',
	isExistRegKye: '註冊碼已存在',
	roleNotExist: '權限角色不存在',
	emptyRoleName: '角色名稱不能為空',
	roleNameExist: '角色名稱已存在',
	delDefRole: '無法刪除預設角色',
	notJsonDomain: '環境變數 domain 必須是 JSON 格式',
	noDomainVariable: '環境變數 domain 不能為空',
	noOsUpBack: '尚未設定物件儲存，無法上傳背景圖片',
	noOsDomainUpBack: '尚未設定物件儲存網域，無法上傳背景圖片',
	starNotExistEmail: '已加星號的郵件不存在',
	emptyBotToken: '請完成人機驗證',
	botVerifyFail: '人機驗證失敗，請重試',
	authExpired: '登入狀態已失效，請重新登入',
	unauthorized: '權限不足',
	bannedSend: '您沒有傳送郵件的權限',
	onlyInternalSend: '權限不足，只能寄送至站內信箱',
	noDomainPermAdd: '您沒有新增此網域信箱的權限',
	noDomainPermReg: '您沒有註冊此網域信箱的權限',
	noDomainPermRegKey: '此註冊碼無法用於註冊該網域信箱',
	noDomainPermSend: '您沒有使用此網域信箱寄件的權限',
	publicTokenFail: 'Token 驗證失敗',
	notAdmin: '輸入的信箱不是管理員信箱',
	emailExistDatabase: '資料庫中已存在此信箱',
	notConfigOss: '尚未設定物件儲存',
	perms: {
		'邮件': '郵件',
		'邮件发送': '傳送郵件',
		'邮件删除': '刪除郵件',
		'邮箱侧栏': '信箱側邊欄',
		'邮箱查看': '檢視信箱',
		'邮箱添加': '新增信箱',
		'邮箱删除': '刪除信箱',
		'个人设置': '個人設定',
		'用户注销': '刪除帳戶',
		'分析页': '分析頁',
		'数据查看': '檢視資料',
		'用户信息': '使用者列表',
		'用户查看': '檢視使用者',
		'用户添加': '新增使用者',
		'密码修改': '修改密碼',
		'状态修改': '修改狀態',
		'权限修改': '修改權限',
		'用户删除': '刪除使用者',
		'用户收藏': '使用者收藏',
		'邮件列表': '全部郵件',
		'邮件查看': '檢視郵件',
		'权限控制': '權限管理',
		'身份查看': '檢視角色',
		'身份添加': '新增角色',
		'身份修改': '修改角色',
		'身份删除': '刪除角色',
		'注册密钥': '註冊碼',
		'密钥查看': '檢視註冊碼',
		'密钥添加': '新增註冊碼',
		'密钥删除': '刪除註冊碼',
		'系统设置': '系統設定',
		'设置查看': '檢視設定',
		'设置修改': '修改設定',
		'发件重置': '重設寄件次數'
	}
}

export default zhTw
